<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 50%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body background="light.jpg">

<h1><font color="white"><CENTER><I>QUALIFICATION</CENTER></h1></font>
<PRE>
<div class="row">
  <div class="column" style="background-color:orange;">
    <B><H1>CV_HIGHLIGTHS</H1></B>
    <UL>
    <LI>Currently I Am Pursueing my Engineering in Presidency University @3rd Year </LI><LI>I Am Good At Programming in Python,C,java basic </LI><LI>I Am Traveller Can Speak English,telugu,Hindi</LI> 
  </div>
  <div class="column" style="background-color:lightgreen;">
    <B><H1>INDEPENDENTS COUSES</H1></B>
    <UL>
    <LI>HTML & CSS for Beginers Web Development-Udemy.com</LI><LI> Cerified Python Programer DBSHCBSUdacity Introduction to Finance-NPTEL</LI>
  </div>
  <div class="column" style="background-color:lightblue;">
    <B><H1>TECHNICAL SKILLS</H1><B>
    <UL>
    <LI>Operating System: DOS,Windows (2000,2007,2009,2010),(Ubuntu)</LI>
    <LI> Application Software: Office 2000-2013,Excel,Powerpoint,Adobe Photoshop,Visual Effects</LI>
    <LI> Programming Skills: HTML,CSS,Python,C </LI>
  
  </div>
  <div class="column" style="background-color:#ddd;">
    <B><H1>CERTIFICATION</H1><B>
    <UL><LI>Represented Karnataka State Team in National Hockey India Tournament Organised By Sports
      Authority of INDIA Represented Our SJIHS Team in State Level Elocution Competation Organized by Prathibakaranji Karnataka<>/LI
    <LI>Represented Karnataka State Team in National Hockey India Tournament Organised By Sports
      Authority of INDIA Represented Our SJIHS Team in State Level Elocution Competation Organized by Prathibakaranji Karnataka</LI>
  </div>
</div>

</body>
</html>
